<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

.price {
  box-sizing: border-box;
}
div.c {
  position: absolute;
  right: 150px;  
  width: 200px;
  height: 120px;
  /* border: 3px solid green; */
} 

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
</style>
</head>
<body>

<div class="row">
    <div class="col-25">
        <div class="container">
        <h4>Cart
            <span class="price" style="color:black">
            <i class="fa fa-shopping-cart"></i>
            <b>{{itc}}</b>
            </span>
        </h4>
        {% for i in ci %}
        <div class="c">
            <span class="price">rs:{{i.total}}</span><br>
            <a href="{% url 'cart_min' i.prodt.id %}"><span class="glyphicon glyphicon-minus"></span></a> {{i.quandity}} <a href="{% url 'addcart' i.prodt.id %}"><span class="glyphicon glyphicon-plus"></span></a>
         
         </div>
        <img href="{{i.prodt.get_url}}" src="{{i.prodt.img.url}}" alt="{{i.prodt.name}}" style="height:50px; width:50px;" > <a href="{% url 'delete' i.prodt.id %}"> <span class="glyphicon glyphicon-trash"></span></a>
         <p><a href="{{i.prodt.get_url}}">{{i.prodt.name}}</a> <span class="price">rs:{{i.prodt.price}}</span></p>
         <p> Qty: {{i.quandity}} </p>
         <hr>
        {% endfor %}
         
        <hr>
        <div class="c">
        Total <span class="price" style="color:black"><b>{{t}}</b></span>
        </div>
       
        </div>
    </div>
</div>
</body>
</html>